<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>birthday card</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            position: fixed;
            width: 100vw;
            height: 100vh;
            background-color: rgb(162, 123, 204);
            overflow-y: hidden;
        }

        span {
            position: absolute;
            height: 10px;
            width: 10px;
            border-radius: 5px;
        }

        .container {
            background: transparent;
            position: absolute;
            width: 250px;
            height: 350px;
            top: 15vh;
            left: 50%;
            transform: translateX(-50%);
            cursor: pointer;
        }


        .birthday-card {
            /* display: flex; */
            background-color: #fff;
            border-radius: 1%;
            position: relative;
            width: 250px;
            height: 350px;
            justify-content: center;
            transform-style: preserve-3d;
            transform: perspective(2500px);
            transition: 1s;
        }
        

        .front {
            position: relative;
            background-color: #fff;
            border-radius: inherit;
            width: 250px;
            height: 350px;
            overflow: hidden;
            transform-origin: left;
            box-shadow: inset 100px 20px 100px rgba(0, 0, 0, 0.2), 30px 0 50px rgba(0, 0, 0, 0.4);
            transition: 0.6s;
        }

        .front-head {

            max-width: fit-content;
            margin: 20px auto;
            background: linear-gradient(140deg, #f6d365 0%, #fda085 100%);
            transition: 0.1s;
        }

        .ballons {
            position: absolute;
        }

        .ballon1,
        .ballon2,
        .ballon3,
        .ballon4 {
            position: absolute;
            width: 85px;
            height: 95px;
            border-radius: 50%;
            opacity: 0.8;
        }

        .ballon1 {
            background-color: #fda085;
            left: -10px;
            top: 40px;
        }

        .ballon2 {
            background-color: aqua;
            top: 20px;
            left: 50px;

        }

        .ballon3 {
            background-color: crimson;
            top: 40px;
            left: 110px;
        }

        .ballon4 {
            background-color: #f6d365;
            top: 30px;
            left: 170px;
        }

        .ballon1::before,
        .ballon2::before,
        .ballon3::before,
        .ballon4::before {
            content: "";
            position: absolute;
            width: 1px;
            height: 175px;
            background-color: #947120;
            top: 95px;
            left: 43px;
        }

        .ballon1::after,
        .ballon2::after,
        .ballon3::after,
        .ballon4::after {
            content: "";
            position: absolute;
            border-right: 7px solid transparent;
            border-left: 7px solid transparent;
            top: 94px;
            left: 36px;
        }

        .ballon1::after {
            border-bottom: 10px solid #fda085;
        }

        .ballon2::after {
            border-bottom: 10px solid #06d6a0;

        }

        .ballon3::after {
            border-bottom: 10px solid crimson;

        }

        .ballon4::after {
            border-bottom: 10px solid #947120;

        }

        .open {
            position: absolute;
            transform: rotate(-30deg);
            top: 318px;
            left: 226px;
            transition: 0.1s;
        }

        .inside {
            position: absolute;
            background-color: #fff;
            border-radius: inherit;
            width: 250px;
            height: 350px;
            left: 0;
            top: 0;
            overflow: hidden;
            box-shadow: inset 100px 20px 100px rgba(0, 0, 0, 0.1);
            z-index: -1;

        }

        .inside .back-head {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #333;
            text-align: center;
            margin-top: 20px;
        }

        .inside p {
            font-family: cursive;
            margin: 30px;
            color: #333;
        }

        .inside .name {
            position: absolute;
            left: 180px;
            font-family: cursive;
            margin: 10px;
            color: #333;
        }

        .cake {
            position: absolute;
            top: 55%;
            left: 10%;
            width: 100px;
            height: 100px;
        }

        .cake::after {
            content: "";
            position: absolute;
            background: rgb(134, 130, 129);
            border-radius: 100px;
            bottom: 0;
            left: 0;
            width: 100px;
            height: 2px;
        }

        .velas {
            background: rgb(165, 160, 159);
            border-radius: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 5px;
            height: 30px;
        }

        .velas:after,
        .velas:before {
            background: rgba(221, 139, 139, 1);
            content: "";
            position: absolute;
            width: 100%;
            height: 3px;
        }

        .velas:after {
            top: 25%;
            left: 0;
        }

        .velas:before {
            top: 45%;
            left: 0;
        }

        .fuego {
            border-radius: 100%;
            box-shadow: 0 0 40px 10px rgb(248 233 209 / 20%);
            position: absolute;
            top: -12px;
            width: 5px;
            height: 13px;
        }

        .fuego:nth-child(1) {
            animation: fuego 2s infinite;
        }

        .fuego:nth-child(2) {
            animation: fuego 1.5s infinite;
        }

        .fuego:nth-child(3) {
            animation: fuego 1s infinite;
        }

        .fuego:nth-child(4) {
            animation: fuego 0.5s infinite;
        }

        .fuego:nth-child(5) {
            animation: fuego 0.2s infinite;
        }

        @keyframes fuego {
            0% {
                background: rgba(254, 248, 97, 0.5);
                transform: translateY(0) scale(1);
            }

            50% {
                background: rgba(255, 50, 0, 0.1);
                transform: translateY(-20) scale(0);
            }

            100% {
                background: rgba(254, 248, 97, 0.5);
                transform: translateY(0) scale(1);
            }
        }

        .cobertura {
            background: rgb(207 197 190);
            border-radius: 50px;
            position: absolute;
            top: 64%;
            left: 23%;
            width: 60px;
            height: 10px;
            z-index: 10;
        }

        .cobertura:after,
        .cobertura:before {
            background: rgba(207, 197, 190, 1);
            border-radius: 100%;
            content: "";
            position: absolute;
            width: 5px;
            height: 10px;
        }

        .cobertura:after {
            top: 3px;
            right: 18px;
        }

        .cobertura:before {
            top: 5px;
            right: 13px;
        }

        .bizcocho {
            background: rgba(109, 56, 38, 1);
            position: absolute;
            bottom: 0;
            left: 27%;
            width: 50px;
            height: 30px;
        }

        .bizcocho:after,
        .bizcocho:before {
            background: rgba(236, 231, 227, 0.6);
            content: "";
            position: absolute;
            width: 100%;
            height: 14%;
        }

        .bizcocho:after {
            top: 30%;
            left: 0;
        }

        .bizcocho:before {
            top: 60%;
            left: 0;
        }
        .clicked{
            transform:perspective(2500px) rotate(5deg);
            box-shadow: inset 100px 20px 100px rgba(0,0,0,0.2), 0 10px 100px rgba(0, 0, 0, 0.4);

        }
        .clicked .front{
            transform: rotateY(-160deg);
        }
        .clicked .open{
            visibility: hidden;
        }
        .clicked .front-head{
            visibility: hidden;
        }
    </style>
</head>

<body>
    <script>
        function rain() {
            const body = document.querySelector("body");
            let dropNum = 70;
            let i = 0;
            while (i <= dropNum) {

                let drop = document.createElement("span");
                let posX = Math.floor(Math.random() * window.innerWidth);
                let posY = Math.floor(Math.random() * window.innerHeight);
                const randomColor = Math.floor(Math.random() * 16777215).toString(16);

                drop.style.left = posX + "px";
                drop.style.top = posY + "px";
                drop.style.backgroundColor = "#" + randomColor;

                body.appendChild(drop);
                i++;
            }
        }
        rain();
       
    </script>

    <div class="container">
        <div class="birthday-card">
            <div class="front">
                <h3 class="front-head"> Happy Birthday!!</h3>
                <div class="ballons">
                    <div class="ballon1"></div>
                    <div class="ballon2"></div>
                    <div class="ballon3"></div>
                    <div class="ballon4"></div>
                </div>
                <h6 class="open">click me!</h6>
            </div>
            <div class="inside">
                <h3 class="back-head"> Happy Birthday!!</h3>
                <p>Hadder,</p>
                <p>Happy Birthday. May all of your wishes come true!!</p>
                <p class="name">Khaled</p>
                <!-- from codepen https://codepen.io/fixcl/pen/AaBNZB?editors=1100 -->
                <div class="cake">
                    <div class="velas">
                        <div class="fuego"></div>
                        <div class="fuego"></div>
                        <div class="fuego"></div>
                        <div class="fuego"></div>
                        <div class="fuego"></div>
                    </div>
                    <div class="cobertura"></div>
                    <div class="bizcocho"></div>
                </div>
            </div>

        </div>
    </div>
    <script>
        let card=document.querySelector(".birthday-card");
        let clicked=false;
        card.addEventListener("click",function(){
            if(clicked){
                card.classList.remove("clicked")
                clicked=!clicked;
                return
            }
            clicked=true;
            card.classList.add("clicked");
            
        });
    </script>
</body>

</html>
